desc "Fix links in the features page."
task :fix_links_in_features_page do
  text = File.read("./data/features.yml")
  text.gsub!(/^(\s+link:) (\/.+)$/, '\1 https://about.gitlab.com\2')
  File.write("./data/features.yml", text)
  puts "Fix links in the features page."
end
